68 AENEID x.

5. Wonns oF LIKE FORM ΛΠ) ΟΠΑΝΤΙΤΥ, Bm: VARIANT MEAXING.

aggere, aggiiris, aggeri: (1) fr. agger ς (2) fr. aggero, -ere‚ gessi.

amare: (1) voc. of amarus, -a² -um ς (2) fr. amo, -are. ’

armist (1) fir. arma, -orum ; (2) fr. armus, -i.

caede, caedis, caedes: (1) fr. caedes3 (2) fr. caedo, -ere‚ cecidi.

fati, fato, fata: (1) fr. fatum, -i; (2) fr. for, fari.

laterum, latetis, lateri, latere: (1) fr. latus, -eris, n.; (2) fr. later,
-ens‚ m.

laudes, laudem: (1) fr. laus; (2) fr. laudo, -are.

libro: (1) fr. liber, -ri ; (2) libro, -are.

mage: (1) voc. of magus, -i 3 (2) old neuter form of magis.

m5ris‚ miri: (1) fr. mare, ·is ; (2) fr. mas, maris.

memores, memorem: (1) fr. memor, -oris; (2) fr. memoro, -are.

ora: (1) fr. os, oris ; (2) fr. ora, -ae.

oras z (1) fr. ora, -ae3 (2) fr. oro, -are.

Ρὸιιέι (1) preposition 3 (2) fr. pono, -ere.

prfidit: (1) prffleo, -ire3 (2) predo, -ἔτρ,

referto: (1) szr. refero, -ferre3 (2) fr. refercio. dre.

s'ine: (1) preposition; (2) fr. sino, -ere.

texit: (1) fr. tego, -ere 3 (2) fr. texo, -ere.

vellere: (1) fr. vellus, -eris 3 (2) fr. vello, -ere.

veri, vere: (1) fr. ver, veris 3 (2) fr. verus, —a, -um.

verso: (1) past part. of vertQ -ere ς (2) verso, -are ; (3) past part. of
verro, -ere.

victum, victu: (1) fr. metm, -flsg (2) fr. vinco, -ere3 (3) fr. vivo,
-ere.

victus: (1) vietus, -fis ; (2) fr. vinco, -ἔΓΘ,

vis: (1) vis, vim, vires; (2) fr. volo, velle.

