 

PUBHngD BYW.B.01,1VE & CO.‚ BOOKSELLERS ROW, STRAND.

 

LATIN—con tiu 11017..

Latin Grammar. By ALLCROFT‚ }IAYDON‚ and Ilm-Es (soe p. 6).
35. 611.

Latin Honours Papers, 1874- 1888 (s ee 1. 11). 3,·1. fid.

Latin syntax and composition. By ,1111111111111111 Hnsss· (see-
p. 6). 18. 611. Exe1·cises.s.l Κ11..611.

Livy—Book I. By ,1011111 vm 111111 MA 011. 111 [111-01- parts (see
p. 8), or in 0110 vol.. 35. 611.

Livy—Book XXI. Β1· A. H. ,11.ῐΙ,1Η)1”1· Β. ,.1 ΟΧο11.,1111111Υ. F.

MAson, Β.Α. 1.111111111101111111011.Π».11κ1 and 1111οε20 611.
Translation, 20⁴. lebular) 4111 011101 of th( Text) 111111

Test Papers, inter-le 111·,01Ι Is. ι111 0110 vol. 45. 611.
London Β.Α. Unseens Nsee l*- 15). 25.
London Latin Reader (see p. 6). 15. (sd. Key. 25. 61].
London Undergraduate Unseens (see p. o). ls. 6d.
Matriculation Latin. By Hnms (see p. 6). ls. 611.

ovid—MetamorphoseS‚ Book XI. By the Editor of Ovid’s Tristia
111. Introduction, Text, and Note& Is. 611. Translation, ls.
Vocabulary (iu order of the Text), with Test Papors, 6cl.;
interleaved‚ 9d. 111 0110 vol.. 2s. 6d.

OVid——Tristia‚ Book ῙῙῙ. By a First Class Honours Graduate of
Oxford and London. Introduction, Text. and Notos. Is. 611.
Translation, ls. Vocabulary (111 order of the Text), with Test
Papors, 6d.; interleaved, 9d. In 0110 vol.. 23. 611.

Sallust—Catilina Vocabularies (111 ordor of the Text), with TeSt
Papers. 6d.; interleaved, 911.

Tacitus—Annals I. By MAsoM and mezxsmss. 111 three par-ts
1300 p. 12), or 111 0110 vol.. 45. 611.

Tacitus —l Annals 11. By MAsoM and FEARExslmz (soe p. 17).
35. 61 .

Tacitus—Annals I. and II. A Translation. By MAsoM and 111οι111·-
sos (see p. 17). 251111.

Terence—Adelphi. A Translation. By Bcssxm (see p. 16). 25.

Unseens‚ London Β.Α. (500 p. 15). 2s.

Unseens, London Undergraduate (see 116). ls. 611.

Vergil—AEneid, Book Ῑ. Vocabularies (111 order of tho Text), with
Test Papers. 611. ; interloavod, 911.

Vergil—AEneid, Book I. A Literal Translation. ls.

Vergil—AEneid, Book ΙΙ. A Close Translation. ls.

