PUBLISHED BY W. B. CLIVE ἃ CO„ BOOKSELLEES ROW‚ STRAND.

ENGLISH— con t i n ιι. ed.

History of England, 16604714. By C. S. FEARENSIDE, MA. Oxon.⁷
and W. Η. Low, MA. Lond. Zs. (id.

History, synopsis of English, 1660-1714. 2-.

Ηίείῑῗτγ οΐΒΕΠςέἃηὲ,1 17604798. By FEARfixsmE and Lcm-
μευρ p. ·). ⁸8. c.

History‚ synopsis of English, 1760-1798 (see p. 13 ). 1s.6d.

Matgiculatdioln 6Elnglish History Papers, 1874—1889 (see p. 7).
S. an S. ’ .

Manfcumffin ἕξιςῌεῂ Language Papers, 1879-1889 (see p. 7).
S. an( S. ” .

Milton—Somets. With an 1ntroduction to each sonnet. and Kotes,
together with an account of the Histoi-y and Construction of the
Sonnet, and Examination Qiieztimis. By KV. F. MAson, BA.
Lond. 1s. fid.

Questions on English History and Literature. Fmsi SERIEs
(300) ; History of Enghmd, 1625 to 1666 ‹97) ; English Litera-
ture, 1625 to 1643ss 157); Sliakeqfioeare's '‘King John ²³ (31);
Milton‘s “Comus‘' {md Sonnets (47); Browne’s ·· Religio
Me‹2lici'' (2413 Morris and Skeat's Exti-acts, Part H„ vii—x.
(44). 25.

Questions on English Literature. snum» Smffis (363›: English
Literature. 1558 to 1603 (71³3 Havelok the Daue ‹49ss Shake-
speare's ·‘ Julius: Caesar ²⁷ ‹49); Sl·›e·1nsei*'s ·· Shepherd'sCalender’'
(325 3 Sweeffs Auglo—Saxmi Primer (159). 2s.

Questions on English History and Literature. Tffl'fzn SEmEs
(537›: Histmy of Buff-and, 1650 to 1714 (101); History of
English Literaturq 1660-1714 (60) ; Milton's '⁸ Paradise Lost-‚’'
Bodks III. and IV. {40³3 Addison‘s ‘⁴' Essa§·s ou Milton ⁷⁷ (22);
Dr5den⁷s *⁸ Essay on Dramatic Poesy ⁷⁷ (20) 3 Chaucer’s ·· Pro-
](›gue‚²² ί· Knighss Tales* ⁵· Second Xun's Tale '⁴' (90) 3 Milton's
‘⁴ Comus (16); P0pe⁷s ·· Essay 011 Criticism ⁷' (16); Havelok the
Dane (49) ς ,Su-eet's Anglo-Saxon Primer (175). 2s.

Questions on English Literature. Fon-nm SER1Es(403): History
of English Literature, 1625 to 1660 (83) 3 Shakespeare’s ''Ham-
let ‘² ‹23); spenser⁷s “The Faery Quen-nef¹ Books Ι. and II.
(3653 Dan Mic-hers '‘Agenbite of Inwit⁷’ (ὃδὴ Anglo-Saxon
Chronicles (3l); Sweet's Anglo-Saxon Primerr (175). 2s.

