l

 

 

mmmmm> BY W. B. CLIVE ἃ CO„ BOOKSELLERS Row, STRAND.

 

ENGLISH—eo n t ιή u εἰῑῗ.

Saxon Chronicle. Thefffrom 800 to 1001 Am. A Translation. By
W. H. LOW. MA. Lmnl. ὃς.

shakespeare—Henry VIII. By Low (see p. 12). 215.
Sheridan—The Critie. Edited by Low (see p. 1:3⁴). Is.
Sheridan—The Rivals. Edited by Low (sec p. 1:31. Is.
spenser—Shepherd‘s Calender. Notes on. B y Wx-ATT (see p. 12). 25.

arNcl-I.

Advanced French Reader. By BARLET and MASOM (see p. 15). 35. fid.
B.A. French Papers, 18774888 (see p. 152. 25.

French Prose Reader. By BARm-:r and Msmm (see p. 6). ls. δᾶ.
Intermediate French Papers. 1877-1888 (see p. 11). 25.
Matriculation Freneh Papers, 18794888 (see p. 7›. 1snand 15.6(1.

MATnnMAncs.
B.A. Mathemafflcs: Qnestions and solutions (see p. 15). 33. 6d.
B.A. Mixed Mathematics Papers «see p. 15). 25.
coordinate Geometry. By Bmcm and Epa-Ax [see p. 11». 25.
coordinate Geometry, Worked Examples in ‹sen› 1» 11). 15. δᾶ.
Intermediate Mathematics ‹see› p. 19). 23. (ὀᾶ.
Matriculat-ion Mathematics (see p. δ’». 15. 66.
Matriculation Mechanics Papers (see p. 7). IS. and 1ε.6(1.
Mechamcs and Hydrostatics, Worked Examples (see Ι». ’7 ). Is. fid.
synopsis of Elementary Trigonometry (see p. 11³. ls.

SCIENGE.

Analysis of a simple salt, Examples in (see l*— 19). 25.

Β.Α. Mental and Moral Science Papers‚ 18744888 (see p. 15). Ps.
Biology Papam, 18774889 (see p. 19). 25. 6ι1.

chemistry Papers, 1869 1889 (see p. 6). 25. ml.

Chemistry‚ Text-Book of <see p. 19).

Heat, Text-Book of. B>- STEWART (see p. 19). 3s. Sd.

