PUBLISHED BY W. Β. CLIVE δι CO„ BOOKSELLERS Row, STRARD.

SCIENCE - continued.

fleat agl nghg’l Elementary Text-Book of. By STEWART (see
p. .· s. c.

fleat and. Light Problems. By Suu-Am (see p. 6). 15. δά.
Light‚ Text-Book Of. By STEWART (see p. 19). 33. 6d.
Logic, Manual of. By WELTON (see p. 15). 2 vols.
Magnetism and Electricity, Examples in (see p. 19). 1s. (5(1.

magnetism and Electricity, Text-Book of. By STEWART (see p. 6).
33. 6d. Appendix, Is.

matriculation chemistry (see p. 7). ls. Gd.
‘Physics Papers, 18694889 (see p. 19). 2s. δᾶ.

DIRECTORIES, Suc.

BA. Directory, No. 1‚1889 (see 14). 28.

BA. Examination Papers, 1887, 1888, 1889 (see p. 14).

ΒΑ. Ρᾶρθτε, 1888, Model Solutions to (see p. 14). 23. 6d.
Intermediate Arts Directory, No. ΙΙΙ., 1890 (see p. 10). 1s. 6d.
Intermediate Arts Directory, No. II. (see p. 10). 25. δεῖ.

Ιῃῑθτῐηῗᾱὶειῖθ Arts Examination Papers, 1886, 1887‚1888, 1889 (see
p. O).

Inter. 1scientie ajnd Prelim. Sci. Directory, No. Ι., 1890 (see
p. ὃ). ;..ς.6”.

Matriculation Directory‚ No. V111.‚ June, 1890 (see p. 5). 1s.
Matriculation Directory, Nos. Ι., ΙΙΙ., 1V., VI., VII. (see p. 5).

Μαῑτὶοιμειῖὶοέι Ιξχὲῐῗι. Papers, June, 1889, J an. and June, 1890 (se'e
p. οι. ac 1 ι. .

Mat-riculation Exam. Papers‚ Six Sets of (soe p. ὃ). ls.

Royal University of IreIand, Guide to Matriculation at the, No. Ι.,
1889-90. With Ausa-ers to the Palm-s set July, 1889. ls.

Science Model Answers <aee p. 18). 23. δᾶ.

